VUE_APP_ENV=local
VUE_APP_DATABASE=/models/projects.json

VUE_APP_LOGIN=false
VUE_APP_LOGIN=
VUE_APP_LOGIN_USER_FIELD=email
VUE_APP_LOGIN_PASS_FIELD=password
VUE_APP_LOGIN_TOKEN_PATH=token
VUE_APP_LOGIN_TOKEN_HEADER=token

VUE_APP_LOGGED_URL=